# EkaterinaDubinina

./: .gitignore  homework-soapui.xml  pom.xml  report.txt
src/main/java/hw3/composite/: AbstractPageComposite.java  Benefits.java  CheckboxRow.java  ColorsDropdownMenu.java  FramePage.java  HeaderMenu.java  LogField.java  MainContent.java  RadioRow.java  SideBarMenu.java
src/main/java/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/hw3/utill/: PropertyReader.java
src/main/java/hw4/builder/: TestData.java
src/main/java/hw4/composite/: AbstractPageComposite.java  ContentForms.java  HeaderMenu.java  TableWithPages.java
src/main/java/hw4/pages/: AbstractPage.java  IndexPage.java  MetalsColorsPage.java  TableWithPagesElementPage.java
src/main/java/hw4/utill/: PropertyReader.java  Summary.java
src/main/java/hw5/composite/: AbstractPageComposite.java  Benefits.java  FramePage.java  HeaderMenu.java  LogField.java  MainContent.java  SideBarMenu.java
src/main/java/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/hw5/utill/: PropertyReader.java
src/main/java/hw6/composite/: Users.java
src/main/java/hw6/webDriverSingleton/: WebDriverSingleton.java
src/main/java/hw_api/assertions/: SpellerAssertions.java
src/main/java/hw_api/builder/: SpellerBuilder.java  TestData.java
src/main/java/hw_api/dto/: SpellerDto.java
src/main/java/hw_api/enums/: ErrorCodes.java  Language.java  Options.java  SpellerKeys.java
src/main/java/hw_api/service/: CommonService.java  URI.java  YandexSpellerAssertions.java  YandexSpellerService.java
src/main/java/hw_api/utill/: PropertyReader.java
src/main/java/hw_jdi/: JdiSite.java
src/main/java/hw_jdi/entities/: MetalsAndColors.java  User.java
src/main/java/hw_jdi/forms/: JdiLoginForm.java  MetalsAndColorsForm.java
src/main/java/hw_jdi/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/test/java/hw1/: CalculatorBasis.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/java/hw2/: LoginBase.java
src/test/java/hw2/ex1/: LoginSeleniumTestWithSoftAssert.java
src/test/java/hw2/ex2/: LoginSeleniumTest.java
src/test/java/hw3/: LoginBasePO.java
src/test/java/hw3/ex1/: LoginPOTestWithSoftAssert.java
src/test/java/hw3/ex2/: LoginPOTest.java
src/test/java/hw3/utill/: LoginPOTest.java
src/test/java/hw4/: LoginBase.java
src/test/java/hw4/ex1/: ExOneWithPOTest.java
src/test/java/hw4/ex2/: ExTwoWithBuilderTest.java  MetalsColorsDataProvider.java
src/test/java/hw5/: LoginBase.java
src/test/java/hw5/base/: AllureScreenshotListener.java  WebDriverSingleton.java
src/test/java/hw5/ex1/: FirstWithSATest.java  SecondTest.java
src/test/java/hw5/ex2/: FirstFailedTest.java
src/test/java/hw5/steps/: DifferentElementsPageSteps.java  IndexPageSteps.java
src/test/java/hw6/: RunCucumberTest.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw_api/: BaseTest.java  LowLevelTest.java
src/test/java/hw_api/dataProvider/: SpellerDataProvider.java
src/test/java/hw_api/functional_level/: YandexSpellerCheckText.java  YandexSpellerCheckTexts.java
src/test/java/hw_jdi/: JdiTest.java
src/test/java/hw_jdi/base/: BaseTest.java
src/test/java/hw_jdi/dataProviders/: DataPath.java  MetalsAndColorsDataProvider.java
src/test/resources/: data.properties  test.properties
src/test/resources/hw1/: AllTestSuite.xml  MultiplyDevideTestSuite.xml  SumSubtractTestSuite.xml
src/test/resources/hw2/: Ex1Suite.xml  Ex2Suite.xml
src/test/resources/hw3/: Ex1POSuite.xml  Ex2POSuite.xml
src/test/resources/hw4/: Ex1POSuite.xml  Ex2BuilderSuite.xml
src/test/resources/hw5/: AllTestsSuite.xml  Ex1Suite.xml  Ex2Suite.xml
src/test/resources/hw6/: CucumberSuite.xml  Exercise_1.feature  Exercise_2.feature  Exercise_3.feature
src/test/resources/hw_api/: YandexSpellerAllTestsSuite.xml  YandexSpellerCheckTextSuite.xml  YandexSpellerCheckTextsSuite.xml
src/test/resources/hw_jdi/: JDISuite.xml
